<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codecrafterslab.unity</groupId>
    <artifactId>dependencies</artifactId>
    <version>0.6.0</version>
    <packaging>pom</packaging>
    <name>dependencies</name>
    <developers>
        <developer>
            <id>coffee377</id>
            <name>Wu Yujie</name>
            <email>coffee377@dingtalk.com</email>
        </developer>
    </developers>
    <scm/>
    <properties>
        <spring-boot.version>2.5.15</spring-boot.version>
        <spring-cloud.version>2020.0.6</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <envoy-proxy.version>1.0.44</envoy-proxy.version>
        <protobuf.version>4.26.1</protobuf.version>
        <grpc.version>1.63.0</grpc.version>
        <mybatis-boot.version>2.3.2</mybatis-boot.version>
        <mybatis-plus-boot.version>3.5.5</mybatis-plus-boot.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.3.4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
