version=0.4.0-beta.7
inner.plugins=com.voc.base,com.voc.bom,com.voc.lib,com.voc.app,com.voc.grpc,com.voc.boot,com.voc.publish,net.jqsoft.nexus3,
# \u4F9D\u8D56\u7248\u672C\u63A7\u5236
protoc.version=4.26.1
grpc.version=1.63.0