# \u5F53\u524D\u63D2\u4EF6\u7248\u672C
version=0.10.0-beta.2
# \u5185\u7F6E\u63D2\u4EF6\u914D\u7F6E
#inner.plugins=ccl.lib
inner.plugins=ccl.bom,ccl.lib,ccl.app,ccl.publish,ccl.publish.aliyun,ccl.publish.nexus3,
inner.plugins.version=0.9.0-beta.16
