# \u5F53\u524D\u63D2\u4EF6\u7248\u672C
version=0.4.0-beta.7
#
inner.version=0.4.0-beta.6
inner.plugins=com.voc.base,com.voc.bom,com.voc.lib,com.voc.app,com.voc.grpc,com.voc.boot,com.voc.publish,net.jqsoft.nexus3,
